{
  "homepages": [],
  "source_base_path": "C:/dataFast/hobbies/semver-docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "CNAME",
      "output": {
        "resource": {
          "relative_path": "CNAME"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "AoXT7xG5RWXO2I/I8xl+hL38Pm9uZpsdC6qk21Rf8CU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "ranges/index.html",
      "output": {
        "resource": {
          "relative_path": "ranges/index.html"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/eDMl0bk7F2HcGCvGkiz0jjYOZN89vnc9hIQas7ZHHI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Comparers.ISemVersionComparer.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Comparers.ISemVersionComparer.html",
          "hash": "IG+maEMIPyqJEhoBis8hJTNW3QTV8kzO/Hs4yPsVFs4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Comparers.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Comparers.html",
          "hash": "dwnNNrdZSFjCOjcbllN6o/xlPLVsRaUJZfIaMhAQq3U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.MetadataIdentifier.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.MetadataIdentifier.html",
          "hash": "Y40LDrbIUHFyx8cG42ayu0nmkiuHEXNaP0iJ+SL8ojA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.PrereleaseIdentifier.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.PrereleaseIdentifier.html",
          "hash": "61UnVXS0U2SyT421IzglS3IhtI767qAHbVv9MNh3vmk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Ranges.SemVersionRange.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Ranges.SemVersionRange.html",
          "hash": "nlI9qsNQMvMbFaSFALXgxQQai2/Mb1DE6rwEks5z3GU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Ranges.SemVersionRangeOptions.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Ranges.SemVersionRangeOptions.html",
          "hash": "rn9uRQ3n0h+0uhmtiiWK2jHeRM82ExZHJBltI7vVPII="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Ranges.UnbrokenSemVersionRange.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Ranges.UnbrokenSemVersionRange.html",
          "hash": "C8kZ4eyUb96RxY4VfswFb8sHJQeVwUJ0PFJCaWEGV1o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.Ranges.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.Ranges.html",
          "hash": "vhCqZgreMjn9aH3mCI9fxV9t0gfA2mxlIx5U0AkLAuY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.SemVersion.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.SemVersion.html",
          "hash": "uquHEQ0aD1Gdy5fBpIXZnN8t6kVlf7I1U1VyO/0fVQ0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.SemVersionStyles.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.SemVersionStyles.html",
          "hash": "aF7z+ANjmiqDkj6uslX8mjZ5rse4jupZ/n1hE2JSKgM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "v2.3.x/Semver.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/Semver.html",
          "hash": "cEEbD2y//LlHy5RYJOqc+eWZ00eg/BsG2xjGcht+tnE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "v2.3.x/index.md",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/index.html",
          "hash": "Z4rPuFG6ARhbQVhYZVWhUuEEteFLcHcXPpNzP4htaLM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "v2.3.x/toc.yml",
      "output": {
        ".html": {
          "relative_path": "v2.3.x/toc.html",
          "hash": "92RnxJt7CPenDYlFYWbiG5I8D7yDGOZGcd+wAWbRA7M="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 15,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}